server {
    listen   80;
    server_name localhost;
    rewrite ^(.*) http://localhost$1 permanent;
}

server {
    listen   80;
    server_name localhost;

    root   /var/www/html/cakephp2;
    index  index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        ffastcgi_pass phpfpm:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}